:root {
    --grid-width: 600px;
    --accent-color: rgb(0, 204, 255);
    --inactive-color: rgb(153, 153, 153);
}

*{
    margin:0;
    padding:0;
}

body{
    background-color: rgb(34, 26, 44);
}

.container {
    margin: 0 auto;
    width: var(--grid-width);
}

.top{
    display: flex;
    margin-top: 40px;
    background-color: rgba(83, 77, 77, 0);
    color: var(--inactive-color);
    width: fit-content;
    margin-bottom: 6px;
}

#sketch-area{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    margin: 50px auto 0 auto;
}

.cell{
    border: 1px solid whitesmoke;
}

#grid-toggle{
    cursor: pointer;
}

.slider{
    -webkit-appearance: none;
    appearance: none;
    height: 15px;
    width: 60%;
    background: rgba(200, 228, 255, 0.726);
    margin-top: 30px;
    margin-left: 20%;
    border-radius: 20px;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

#slider-value {
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
    color: white;
}

.slider:hover{
    opacity: 1;
}

.slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    background: var(--accent-color);
    cursor: pointer;
}

.slider::-moz-range-thumb{
    width: 25px;
    height: 25px;
    background: var(--accent-color);
    cursor: pointer;
    color: white;
}

.title-text {
    color: white;
    text-align: center;
    font-size: 50px;
    margin-top: 30px;
}

.color-picker {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

